{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05__predeployment_training"
	group: ""
	icon: {
		Count: 1b
		id: "create:extendo_grip"
		tag: {
			Damage: 0
		}
	}
	id: "3A6456D35C3B7F7A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "minecraft:textures/painting/wanderer.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "chipped:unamused_diorite"
			id: "7387030AA352CA10"
			rewards: [{
				count: 5
				id: "021916F1192F78D9"
				item: "create:sweet_roll"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Y'know, the training is supposed to be before the deployment. However, it still has to happen, so complete it, and you'll get your deployment package afterwards, alright?"
			tasks: [{
				id: "2E50A70B11022702"
				title: "A little late isn't it?"
				type: "checkmark"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: ["7387030AA352CA10"]
			id: "3E1071A14E2F85E8"
			rewards: [{
				count: 32
				id: "79B4F920B162A82C"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "For legal reasons, we were supposed to mentally test you to see if you were even fit for deployment onto an empty island. Now obviously that hasn't happened yet, so all you'll need to do for us is prove you can get a pickaxe and cobble, and we should be good to go."
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				id: "2D4514195D9F23C6"
				type: "advancement"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			icon: "kubejs:steel_propeller"
			id: "2B93359AE7017784"
			subtitle: "CTS has decided to add some KubeJS additions to help with server lag, and with progression. You can craft most iron and copper items with steel or bronze as a substitue, and thus get more of the item. A really good example of this is train tracks."
			tasks: [{
				id: "00273ADC7A574705"
				title: "CTS / Special Info"
				type: "checkmark"
			}]
			title: "Steel and Bronze Substitues"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2B93359AE7017784"]
			icon: "minecraft:cobblestone"
			id: "2E4C7ECE7BA09291"
			subtitle: "In terms of lag prevention, we decided to replace the need for cobble gens with a new mixing recipe. Just add a small amount of the usual liquids, and it will infinitely produce the normal result. (This is effectively a much better way to farm these things, so use it to your advantage!)"
			tasks: [{
				id: "09164F843FA09EE5"
				title: "Lag hurts."
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "3711413233080BC8"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6A9E5A20210BB812"
				table_id: 5047694373544777934L
				type: "choice"
			}]
			subtitle: "When we said beat the competition, we did not mean their skull in. However, since this is still an \"empty\" island, nobody will find the body. So it feels right we should congratulate you for being a star employee!"
			tasks: [{
				entity: "minecraft:player"
				icon: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "5F4B2A4F4BB37A78"
				title: "Kill the competition."
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3E1071A14E2F85E8"]
			id: "22BC1B6395A469C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60F1B912920C5BEA"
					table_id: 4266329750709491026L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "27DF957D76EAA100"
					table_id: 4266329750709491026L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C8732572C174314"
					table_id: 4266329750709491026L
					type: "choice"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "To make sure you remembered at least some of the things we didn't tell you about, all you'll have to do is forge one iron ingot. That or steal one..."
			tasks: [{
				id: "0595985A0DF15A98"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Basic Intelligence Training"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["2E4C7ECE7BA09291"]
			icon: "create:red_toolbox"
			id: "501DFF18BB52BCAF"
			shape: "circle"
			subtitle: "CTS decided that dying shouldn't suck, but should still hurt. So we decided to rework how death would impact you. For starters, you'll now only drop whats in your main inventory, and any artifacts you are carrying. All armor, and your hotbar, will now be saved."
			tasks: [{
				id: "6F4A543110A65921"
				title: "Keep Inventory but cool"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["501DFF18BB52BCAF"]
			hide: true
			icon: "minecraft:writable_book"
			id: "04B62DAA06B4FFC6"
			rewards: [{
				id: "4EE464C3A6E68B09"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "As a thanks for actually reading the info, heres a lil gift."
			tasks: [{
				id: "70C5CAFC56ECF832"
				title: "Accept the TOS"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "1777CFA6A09FEFD5"
			invisible: true
			rewards: [{
				count: 5
				id: "65E4A3FC5D297C42"
				item: "minecraft:bread"
				title: "Join a local bread cult near you!"
				type: "item"
			}]
			subtitle: "Ow"
			tasks: [{
				advancement: "create:hand_crank_000"
				criterion: ""
				icon: "create:hand_crank"
				id: "2C079860EC5348ED"
				title: "Crank it up!"
				type: "advancement"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["1D0EE40343C794A2"]
			id: "43DD73EE40BE887B"
			rewards: [{
				count: 3
				id: "77DCF1E5A82F14D0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			subtitle: "Everyone's gotta start somewhere, and with you it's water wheels!"
			tasks: [{
				advancement: "create:water_wheel"
				criterion: ""
				id: "73F2A9C0EC7A682D"
				type: "advancement"
			}]
			title: "Working with water."
			x: 5.5d
			y: -8.0d
		}
		{
			id: "1D0EE40343C794A2"
			rewards: [{
				count: 8
				id: "4577728C8BAD174B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "gear"
			size: 1.75d
			subtitle: "This is what you'll need for most of your engineering ideas. Feel free to start stockpiling and selling this stuff around."
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "2EEE8E12E079FE52"
				type: "advancement"
			}]
			title: "Alloy-ish"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["1D0EE40343C794A2"]
			id: "0D03B7D4AE395A8A"
			rewards: [{
				count: 16
				id: "3E65AFA91211E821"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "Everyone's gotta start somewhere, and you started with windmills!"
			tasks: [{
				advancement: "create:windmill"
				criterion: ""
				id: "341DDCF0BB637FF2"
				type: "advancement"
			}]
			title: "Working with wind."
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["1D0EE40343C794A2"]
			id: "4A61FD06D5837266"
			rewards: [{
				count: 3
				id: "10D6BBF7FBB222B1"
				item: "create:hand_crank"
				type: "item"
			}]
			subtitle: "Everyone's gotta start somewhere, and you decided to choose the worst option. Guess you'll need a few more of these for anything useful..."
			tasks: [{
				id: "5F76FCA42F2BEEFC"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Working with workouts."
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4A61FD06D5837266"
				"0D03B7D4AE395A8A"
				"43DD73EE40BE887B"
			]
			id: "6B183693613E826B"
			min_required_dependencies: 1
			subtitle: "One of the first machines you'll make. Used to make pressed items, and can be turned into a compactor using a basin."
			tasks: [{
				id: "050BBD24C749529F"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Bonk indeed."
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			id: "4457F3DA5A1654A2"
			rewards: [{
				count: 32
				id: "388640B3C32DDDB4"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "Turns rotational energy into breaking energy. Just don't use this to make a cobble farm, okay?"
			tasks: [{
				id: "33CB7B023215B47D"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Tunnel Bore"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			description: ["When upright, the saw will process items. Use this feature to make certain items more efficiently or automatically, like shafts and planks."]
			id: "1C5854685C8213F9"
			rewards: [{
				id: "765C7AE8DCA8CD00"
				item: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "If a saw cuts the bottommost log of a tree, the entire tree will fall down, letting you quickly mow down forests. When combined with contraptions, this is the best way to farm wood."
			tasks: [{
				id: "0DA1A37CFB25B165"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "A Lazy Lumberjack"
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			id: "75F8CE2657DA537D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F202359F954BFC4"
					table_id: 1098536404948313478L
					type: "choice"
				}
				{
					id: "429548C374752EF0"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Mechanical harvesters will replant any crop they harvest, letting you easily automate a farm. You could use a rotating windmill, a cart contraption, mechanical pistons, or even a train to use it, so go farm!"
			tasks: [{
				id: "012D86151B217B21"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Honesty or Efficiency?"
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			id: "305B3FC2E4EF97D6"
			subtitle: "Mechanical ploughs can be used to till dirt, yes, but they can also clear railways or lauch mobs. If you use it correctly, you could build a player cannon to launch yourself into battle!"
			tasks: [{
				id: "779E5A16A1A76C40"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Get outta the way!"
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			description: ["(Combine the blowing of the fan with water, lava, or a campfire. Thats how you will process items.)"]
			id: "3792F6A09F0ABD28"
			rewards: [{
				id: "317E2C1B3C6AC266"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "A mechanical fan can be used to make far better mob farms, and is the basis for many material processing factories. Get ready to use these a lot."
			tasks: [{
				id: "2D748F7C1F0F33F2"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "This stuff blows."
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			icon: "create:mechanical_mixer"
			id: "44AA7CDE3059D6A2"
			shape: "octagon"
			size: 1.5d
			subtitle: "The mechanical mixer is used for getting all cobble gen resources, and also used for many crafting recipes. This will be used quite a lot, but it gets a lot more complicated when blazeburners are involved."
			tasks: [
				{
					id: "6499B045A7D17815"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "164DFE70833C64CA"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixing it up."
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["6B183693613E826B"]
			id: "4FAAA229E43F45F6"
			subtitle: "The rolling mill is a new processing machine that works simularly to the millstone. This will be used more for electrical applications, so wait till later to get the full use out of this."
			tasks: [{
				id: "39E353639B6C5116"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "On a roll."
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["1DF6170C02DF738D"]
			id: "3F9913AD464F07C2"
			rewards: [{
				id: "3B58414C99E86FD2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "The Portable storage interface (PSI), can be used to extract items from contraption entities, like minecart contraptions and trains. I suggest you add multiple of these on large storage contraptions. The more PSI's you have on board, the quicker it will load and offload."
			tasks: [{
				id: "03A7BD850F570CFE"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "Portable what now?"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["1DF6170C02DF738D"]
			id: "71C5E8CABDFFD5DB"
			rewards: [{
				count: 12
				id: "5266190EA80649CB"
				item: "create:chute"
				type: "item"
			}]
			subtitle: "Chutes can be used as a faster alternative to hoppers, but struggle in going sideways. They can be combined with a fan to move items upwards."
			tasks: [{
				id: "146E45DC6639AB75"
				item: "create:chute"
				type: "item"
			}]
			title: "Like hoppers but better in every way."
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4A61FD06D5837266"
				"0D03B7D4AE395A8A"
				"43DD73EE40BE887B"
			]
			id: "1DF6170C02DF738D"
			min_required_dependencies: 1
			rewards: [{
				count: 6
				id: "03E8F3690B7B957F"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			subtitle: "Mechanical belts can be used to tranport items, and also transfer rotation!"
			tasks: [{
				id: "25E277DFFF7BA404"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Its inedible, I swear!"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["1DF6170C02DF738D"]
			id: "797C7025B431A8B9"
			rewards: [{
				count: 2
				id: "7DC5C54861C18C01"
				item: "create:andesite_funnel"
				type: "item"
			}]
			subtitle: "The funnel is used to export or import items from storage blocks. Combine this with belts or depots to move items around."
			tasks: [{
				id: "317EAC9A383F8CF8"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "MY EXTRACTINATOR"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["1DF6170C02DF738D"]
			id: "2A918AA610FE3025"
			rewards: [{
				count: 5
				id: "7F59EBB3762C2DA4"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "The andesite tunnel can be used with a perpendicular belt to split one item off a stack, this could be used in item processing factories. For the most part sadly, this is only used for covering up belts going through walls."
			tasks: [{
				id: "0F0299147150A4D0"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "It's not just decorative..."
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["1D0EE40343C794A2"]
			id: "27C4E18A0D8FEA04"
			rewards: [{
				count: 20
				id: "2C1938B0DF29886C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "A main crafting material of the create mod. Can also be used to encase certain create machines, like shafts and cogwheels."
			tasks: [{
				count: 10L
				id: "3C9932A971E3361E"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "The casing that encased the case of the encasing case."
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["1C5854685C8213F9"]
			id: "1C221E9D601F9635"
			optional: true
			rewards: [{
				id: "20CD1504F530C240"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Go gather some stuff for a house, or just deforest for the hell of it!"
			tasks: [{
				count: 100L
				id: "464A3B9103D9D414"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Test out your saw!"
			x: 13.0d
			y: -9.5d
		}
		{
			dependencies: ["4FAAA229E43F45F6"]
			id: "7FE359275AC30248"
			optional: true
			rewards: [{
				count: 32
				id: "6B31F2D3E92EBC16"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "By rolling bamboo, you can create a straw to convert a solid fuel blaze burner into a liquid fuel one. This lets you pump in lava or any other fuel into a burner, and power your appliences easily."
			tasks: [{
				id: "0C583434C32B857F"
				item: "createaddition:straw"
				type: "item"
			}]
			title: "Would you like a drink?"
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: ["75F8CE2657DA537D"]
			id: "25FFEEA5F67EABC3"
			optional: true
			rewards: [
				{
					count: 64
					id: "50FC064EAFC64F56"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "7A895DC270F197E1"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "3FC2AC7B69846AF2"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			subtitle: "Go farm for a while, enjoy nature, sell your crops for a profit, who cares?"
			tasks: [{
				count: 256L
				id: "0B324CD572235105"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops"
					}
				}
				title: "Any #forge:crops"
				type: "item"
			}]
			title: "Its honest if you did it happily."
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["305B3FC2E4EF97D6"]
			id: "557CBCC22CABA303"
			optional: true
			rewards: [
				{
					id: "559876B64F5329E3"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "3C736960CD500C48"
					item: "minecraft:jukebox"
					type: "item"
				}
			]
			subtitle: "Using a plough is optional here, but if you manage to get this advancement, you deserve an award."
			tasks: [{
				advancement: "minecraft:adventure/fall_from_world_height"
				criterion: ""
				id: "3F1CEBF592912497"
				type: "advancement"
			}]
			title: "What goes up must come down."
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["4457F3DA5A1654A2"]
			id: "3D8CDDAF9C770A0A"
			optional: true
			rewards: [
				{
					id: "72AEB13D968FAAC6"
					item: "create:red_seat"
					type: "item"
				}
				{
					count: 64
					id: "7FE5567B1996247E"
					item: "minecraft:torch"
					type: "item"
				}
				{
					count: 16
					id: "5337A458CFC07B60"
					item: "minecraft:powered_rail"
					type: "item"
				}
			]
			subtitle: "Using a cart contraption, make a tunnel bore that places its own rail, and digs out a tunnel in front of it. If you want a more advanced bore, look up some on YouTube."
			tasks: [
				{
					id: "6C1E4BA7AFD13B08"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					count: 9L
					id: "5EAF8EF0AD6C8885"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 3L
					id: "2D55183DD4DC2E46"
					item: "create:deployer"
					type: "item"
				}
				{
					count: 64L
					id: "6A0510CB99950D36"
					item: "minecraft:rail"
					type: "item"
				}
			]
			title: "Tunnel Bore"
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["3792F6A09F0ABD28"]
			id: "6424C4BDE862EA09"
			optional: true
			rewards: [
				{
					id: "4D062BD932A24116"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "46F9C5452B43615D"
					item: "minecraft:grindstone"
					type: "item"
				}
			]
			subtitle: "Using gravel and a washing fan, you can fully automate raw iron nuggets. Go a little further, and you have infinite XP and materials!"
			tasks: [{
				count: 64L
				id: "32E811639F3F652C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "Any #forge:raw_materials"
				type: "item"
			}]
			title: "Free stuff!"
			x: 13.0d
			y: -2.0d
		}
		{
			id: "13BD884ABDEA0BAE"
			invisible: true
			rewards: [{
				id: "4C1F57DA86A60CF6"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "Traveling to the nether may seem normal, but in this modpack you're going to use it a lot more. I reccomend finding a place and making a path where it is relatively safe."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1041A333F25A8567"
				type: "dimension"
			}]
			title: "Dimension Hopper"
			x: -2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "673ACA6C2C386B6F"
			invisible: true
			rewards: [{
				id: "51667F18A71BB98C"
				item: "kubejs:four_smore"
				type: "item"
			}]
			subtitle: "Hold on to this egg, it has a yummy aura."
			tasks: [
				{
					id: "3228A530D8274F53"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "30B72C9434D7A250"
					item: "create:experience_block"
					type: "item"
				}
			]
			title: "Mmm Omlette"
			x: 0.5d
			y: -4.5d
		}
	]
	subtitle: ["Here is where you'll start out in the server, and learn very basic things about create."]
	title: "Predeployment Training"
}
