{
	id: "4EE2893C95275002"
	group: ""
	order_index: 1
	filename: "1_automation_industry"
	title: "Preparations for Decorations"
	subtitle: ["Making things look nice isn't easy, but new blocks and items can help!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -2.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "handcrafted:textures/painting/my_man_diorite.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 1.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "handcrafted:textures/painting/apple.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	progression_mode: "linear"
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Chipped"
			icon: "chipped:wise_stripped_oak_log"
			x: 3.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "The Chipped mod adds many different and interesting blocks to the game, and all you need to craft them is the right table."
			dependencies: ["1C221E9D601F9635"]
			size: 2.0d
			optional: true
			invisible_until_tasks: 1
			id: "13864CED63328776"
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "50E943D6E67F234A"
			tasks: [{
				id: "755BA47BC4C031BB"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "10E9509D49A4FBAD"
				type: "item"
				item: "minecraft:bone_meal"
				count: 32
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "64C160EBB73A85A7"
			tasks: [{
				id: "2FF0C731E6A76AE3"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "27EB8B41E2E9427F"
				type: "item"
				item: "minecraft:sand"
				count: 64
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "7C8DF7383A28D4AC"
			tasks: [{
				id: "506C19F7028E9E15"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "4D82D22401B04BAA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2980577868888193465L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "3D99645744F9B21A"
			tasks: [{
				id: "2B7C2B1C59F3CBF8"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "3BADC2AA67314271"
				type: "item"
				item: "minecraft:white_wool"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "32CD9E58064BAE68"
			tasks: [{
				id: "4621918FC331268C"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "6249B3C2AD8451C2"
				type: "item"
				item: "minecraft:stone"
				count: 64
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["13864CED63328776"]
			optional: true
			id: "4405E3A95310D18B"
			tasks: [{
				id: "00D55F3F42523C28"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "31B65DCF62BDB449"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 12
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "When crafting a special lantern, you need to craft a tall or wide lantern first."
			dependencies: ["13864CED63328776"]
			optional: true
			id: "559EEF8535E0013C"
			tasks: [{
				id: "5593210D3DEE5342"
				type: "item"
				item: "chipped:tinkering_table"
			}]
			rewards: [{
				id: "4E11DEDDF9B1419F"
				type: "item"
				item: "minecraft:redstone"
				count: 48
			}]
		}
		{
			title: "Handcrafted"
			x: 2.5d
			y: 1.0d
			subtitle: "Handcrafted adds a bunch of small additions that are functional and pleasing to look at. Though it doesn't match the scale of Chipped, it's still really fun!"
			dependencies: ["13864CED63328776"]
			optional: true
			id: "621B714FBE98DE53"
			tasks: [{
				id: "73B0041448C5AB29"
				type: "item"
				title: "Any #handcrafted:boards"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "handcrafted:boards"
					}
				}
				count: 12L
			}]
			rewards: [{
				id: "0BD107A361827A6F"
				type: "item"
				item: "handcrafted:fancy_painting"
				count: 3
			}]
		}
		{
			title: "MY MAN"
			x: 0.0d
			y: 0.0d
			shape: "heart"
			subtitle: "MY MAN DIORITE (Warning your head slot may be deleted L)"
			dependencies: ["32CD9E58064BAE68"]
			size: 0.75d
			invisible: true
			id: "661779192FC2C4A1"
			tasks: [{
				id: "3433B8DB85379293"
				type: "item"
				item: "chipped:unamused_diorite"
			}]
			rewards: [
				{
					id: "49791C773486018F"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "5E222F6BE48B65FC"
					type: "command"
					exclude_from_claim_all: true
					command: "/item replace entity @s armor.head with chipped:unamused_diorite"
					player_command: true
				}
			]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:chandelier"
			x: 5.0d
			y: -2.5d
			subtitle: "Though it isn't as large as Chipped, it adds some cool blocks like palisades and supports."
			dependencies: ["13864CED63328776"]
			id: "2436423310103B51"
			tasks: [{
				id: "41CA8869F4A87649"
				type: "checkmark"
				title: "ok"
			}]
			rewards: [{
				id: "5A4241963CBF5550"
				type: "item"
				item: "decorative_blocks:brazier"
			}]
		}
	]
	quest_links: [ ]
}
