{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "choochoowagontime"
	group: ""
	icon: "create:track_station"
	id: "3A9342FD2942A72D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "handcrafted:textures/painting/terrarium.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:item/track"
			rotation: 0.0d
			width: 3.0d
			x: 5.0d
			y: 1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65431D0C879905D2"]
			description: ["You'll need a lot of these, it's best to build a speedy factory or purchase these in large quanitites from others."]
			id: "5FCF93AC02C32B4E"
			rewards: [{
				count: 64
				id: "63DBCF2BFEA95FEF"
				item: "create:track"
				type: "item"
			}]
			subtitle: "Tracks are obviously the most important part about trains."
			tasks: [{
				count: 32L
				id: "0F72F4B0BB78045F"
				item: "create:track"
				type: "item"
			}]
			title: "Laying the tracks for the future."
			x: -1.0d
			y: 0.5d
		}
		{
			id: "65431D0C879905D2"
			rewards: [{
				count: 2
				id: "768759ED4B892750"
				item: "create:precision_mechanism"
				type: "item"
			}]
			subtitle: "The main material for train making."
			tasks: [{
				count: 6L
				id: "01AD09254BC04F4A"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Get Sturdy"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["5FCF93AC02C32B4E"]
			id: "7C301FD37D76C7C5"
			rewards: [{
				count: 4
				id: "0052710E23EFB516"
				item: "create:schedule"
				type: "item"
			}]
			subtitle: "Its best to ponder these to learn how to use them, though they may seem obvious, there are some alternative uses."
			tasks: [{
				count: 2L
				id: "1D28D2EBE41673D7"
				item: "create:track_station"
				type: "item"
			}]
			title: "I missed my stop. ):"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5FCF93AC02C32B4E"]
			id: "373EE0FADC3C46C7"
			rewards: [{
				id: "68C389DE08C5103A"
				item: "create:red_seat"
				type: "item"
			}]
			subtitle: "The controls of a train, having two of them allows you to go full speed forwards and backwards."
			tasks: [{
				id: "17B1AC7914CB25C4"
				item: "create:controls"
				type: "item"
			}]
			title: "Step one to crashing."
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5FCF93AC02C32B4E"]
			id: "086F6050E286B6B2"
			rewards: [{
				count: 12
				id: "61ECAF5C9056F51E"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Train signals can split tracks into segments that allows trains to not just run into eachother. For an in depth tutorial, check online for resources. (Factorio uses the same-ish system if you've played that before!)"
			tasks: [{
				id: "5B8B30A8957CA0A7"
				item: "create:track_signal"
				type: "item"
			}]
			title: "Please use these. (:"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["373EE0FADC3C46C7"]
			id: "35594C833160BDEB"
			rewards: [
				{
					id: "2026C581FD46312E"
					item: "create_things_and_misc:netherite_portable_whistle"
					type: "item"
				}
				{
					id: "661701C5D8BEB637"
					item: "railways:red_conductor_cap"
					type: "item"
				}
				{
					id: "697072A2DA348C16"
					item: "railways:conductor_whistle"
					type: "item"
				}
			]
			subtitle: "Travel over 5000 blocks from where you started in a train. This will be hard to set up, but once it's made, everyone's going to love you."
			tasks: [{
				advancement: "create:long_travel"
				criterion: ""
				id: "454B8C2473F15029"
				type: "advancement"
			}]
			title: "We're going on a trip."
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["7C301FD37D76C7C5"]
			id: "7482CD1DB4F8006F"
			rewards: [{
				id: "34871A532237CC2F"
				item: "railways:track_coupler"
				type: "item"
			}]
			subtitle: "Create a train with over 6 carriages. As a side challenge, make each cart different!"
			tasks: [{
				advancement: "create:long_train"
				criterion: ""
				id: "289A19DC3528C23E"
				type: "advancement"
			}]
			title: "Sisyphus's train."
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["086F6050E286B6B2"]
			id: "73D2BF56B82C2BCC"
			rewards: [{
				count: 256
				id: "63E5EAF1D1D84AB4"
				item: "create:track"
				type: "item"
			}]
			subtitle: "Using a sephamore or nixie tubes, you can visibly display what signals are on or off. This is mostly for decor, but can be useful in more complex rail networks."
			tasks: [{
				count: 2L
				id: "6DCF768691831E64"
				item: "create:nixie_tube"
				type: "item"
			}]
			title: "Signal Signs"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5FCF93AC02C32B4E"]
			id: "3B1781C4CA72DFC3"
			rewards: [{
				count: 10
				id: "49B6F0E8F6BBD548"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			subtitle: "Create 1000 train tracks from the same press. This actually isn't as hard as it seems if you create a fully automatic track farm."
			tasks: [{
				advancement: "create:track_crafting_factory"
				criterion: ""
				id: "558937DBAA70045A"
				type: "advancement"
			}]
			title: "Hand! Hand! Bonk!"
			x: -1.0d
			y: -1.0d
		}
	]
	subtitle: ["Trains. They may seem unessecary at times, but having a cool network is, well, cool!"]
	title: "ChooChooWagonTime"
}
