{
	id: "194E90F3289B7B2F"
	group: ""
	order_index: 4
	filename: "not_very_steampunk"
	title: " Create Advanced Mechanics"
	subtitle: ["This chapter goes over the major additions to the create mod. You'll want to visit here later in the game."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.142857142857146d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "computercraft:block/computer_normal_front_blink"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "computercraft:block/disk_drive_front_accepted"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -5.0d
			width: 2.5d
			height: 3.0d
			rotation: 0.0d
			image: "createbigcannons:textures/particle/cannon_smoke_2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "createbigcannons:textures/particle/cannon_smoke_4.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: -6.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createbigcannons:textures/particle/cannon_smoke_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.5d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "createaddition:textures/mob_effect/shocking.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Not very create mod is it?"
			x: 0.0d
			y: 0.0d
			subtitle: "There are some new features for CC that can let you interact with create machinery. (We've disabled turtles, sorry)."
			id: "69CF596A0FAFB8A2"
			tasks: [{
				id: "69C973E3BCD40F8D"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "359D8A0063C02722"
				type: "item"
				item: "computercraft:monitor_normal"
			}]
		}
		{
			title: "MyComputer Pro"
			x: 2.0d
			y: 0.0d
			subtitle: "An advanced computer lets you use mouse imput and colors, feel free to use it for painting a beautiful picture."
			dependencies: ["69CF596A0FAFB8A2"]
			id: "05EE38DDA68EFAD6"
			tasks: [{
				id: "5BE613610E213F24"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [{
				id: "1EF76FE6D7EE6A1E"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
		}
		{
			title: "Silly guy"
			x: 1.0d
			y: -1.0d
			subtitle: "The redrouter block can handle redstone signals. (Works like the Redstone API)"
			dependencies: ["69CF596A0FAFB8A2"]
			id: "3817DEEF87B605EE"
			tasks: [{
				id: "24E8A08CC7D20947"
				type: "item"
				item: "cccbridge:redrouter_block"
			}]
			rewards: [{
				id: "3B03A268DFE0ED16"
				type: "item"
				item: "minecraft:redstone_block"
				count: 4
			}]
		}
		{
			title: "Don't Alt+Tab"
			x: 3.0d
			y: -1.0d
			subtitle: "The Source block can be used to send data to displays (Lecterns, displays, nixie tubes, ect)."
			dependencies: ["05EE38DDA68EFAD6"]
			id: "257FB3BC2CB6285A"
			tasks: [{
				id: "6CF176082F88DC55"
				type: "item"
				item: "cccbridge:source_block"
			}]
			rewards: [{
				id: "09D39FC6BDA40073"
				type: "item"
				item: "create:display_board"
				count: 4
			}]
		}
		{
			title: "Tesla Train"
			icon: "create:track_station"
			x: 1.0d
			y: 1.0d
			subtitle: "Using a station as a peripheral, you can control trains."
			dependencies: ["69CF596A0FAFB8A2"]
			id: "3BA28B4B78FAD329"
			tasks: [{
				id: "7A1A2A82B0F947A4"
				type: "checkmark"
				title: "I undertand"
			}]
		}
		{
			title: "Advanced Observer"
			x: 3.0d
			y: 1.0d
			subtitle: "Lets the computer act as it's own display link and get information from blocks. You could see how much stress your network has, a death counter, how many items you produce, ect!"
			dependencies: ["05EE38DDA68EFAD6"]
			id: "73434C76B5406BDE"
			tasks: [{
				id: "02C0A6571C8D6E69"
				type: "item"
				item: "cccbridge:target_block"
			}]
			rewards: [{
				id: "37628839D1CB6C1B"
				type: "item"
				item: "computercraft:cable"
				count: 16
			}]
		}
		{
			title: "Cooler Input"
			x: -1.5d
			y: 0.0d
			subtitle: "A scroller pane is a peripheral that lets you use a scroll input."
			dependencies: ["69CF596A0FAFB8A2"]
			id: "2EA3A5FF14C48BD7"
			tasks: [{
				id: "40FA5B262E750690"
				type: "item"
				item: "cccbridge:scroller_block"
			}]
			rewards: [{
				id: "6D0EDE9BC070EC7F"
				type: "item"
				item: "cccbridge:scroller_block"
				count: 2
			}]
		}
		{
			title: "Casting without the construct."
			x: 5.5d
			y: -3.5d
			subtitle: "Using casting sand you can cast unbored cannon pieces."
			dependencies: ["6FEA71AFC58135C2"]
			id: "583F88E0171EB3B7"
			tasks: [{
				id: "32D0FCD1634A1E6D"
				type: "item"
				item: "createbigcannons:casting_sand"
			}]
			rewards: [{
				id: "7E630262772B31B3"
				type: "item"
				item: "createbigcannons:casting_sand"
				count: 16
			}]
		}
		{
			title: "Melting metals."
			x: 3.0d
			y: -3.5d
			subtitle: "Using a blazeburner, basin, and foundry lid, you can melt down metals to cast them into cannon parts."
			dependencies: ["611B9D442E11707A"]
			id: "6FEA71AFC58135C2"
			tasks: [{
				id: "218ED4C18B6F7C77"
				type: "item"
				item: "createbigcannons:basin_foundry_lid"
			}]
		}
		{
			title: "Filters are your friends."
			x: 0.5d
			y: -3.5d
			subtitle: "You might've accidentally found this out, but sawing a log gives you a mold. You'll want a few of each for anything substancial."
			id: "611B9D442E11707A"
			tasks: [{
				id: "4836BD0663E6E586"
				type: "item"
				item: "createbigcannons:sliding_breech_cast_mould"
			}]
			rewards: [{
				id: "6BA111AFBBAC8B74"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			title: "Mechanical Drill but cooler"
			x: 8.0d
			y: -3.5d
			subtitle: "The cannon drill can bore out cast cannon parts, use this to finish casted cannons."
			dependencies: ["583F88E0171EB3B7"]
			id: "553C63E5AA8871D1"
			tasks: [{
				id: "4DB35E85973179C9"
				type: "item"
				item: "createbigcannons:cannon_drill"
			}]
			rewards: [{
				id: "09F620391D0E5AF8"
				type: "item"
				item: "create:fluid_pipe"
				count: 16
			}]
		}
		{
			title: "Its the little things."
			icon: "createbigcannons:cast_iron_sliding_breechblock"
			x: 10.5d
			y: -3.5d
			subtitle: "You'll have to add small parts into more technical parts of the cannon after boring."
			dependencies: ["553C63E5AA8871D1"]
			id: "4BBC38E883C62316"
			tasks: [{
				id: "6ED00E22DAA2597B"
				type: "checkmark"
				title: "Okay :P"
			}]
		}
		{
			title: "Firing Squad"
			x: 8.0d
			y: -5.0d
			subtitle: "The cannon mount is used to aim a stationary cannon, requires a yaw controller to rotate, otherwise can point up and down."
			dependencies: ["2FEBD244055DBBD7"]
			id: "21E44B00FA9DB988"
			tasks: [{
				id: "0E883EE08380678D"
				type: "item"
				item: "createbigcannons:cannon_mount"
			}]
		}
		{
			title: "The start to something big."
			x: 5.5d
			y: -5.0d
			subtitle: "The cannon loader is the automatic way to load a big cannon. You'll use either this or manual tools."
			dependencies: [
				"553C63E5AA8871D1"
				"2D919B8B3C0D182E"
			]
			id: "2FEBD244055DBBD7"
			tasks: [{
				id: "020EC9DB6FCFC716"
				type: "item"
				item: "createbigcannons:cannon_loader"
			}]
		}
		{
			title: "Man the cannons!"
			x: 8.0d
			y: -7.0d
			subtitle: "A \"very human\" design. Can be used to slowly move and fire a preloaded cannon, but must be loaded with handheld tools while disasembled."
			dependencies: ["21E44B00FA9DB988"]
			id: "6323BD75AEF069D3"
			tasks: [{
				id: "22CCDB7D56F1E64F"
				type: "item"
				item: "createbigcannons:cannon_carriage"
			}]
		}
		{
			title: "Ram n Worm"
			x: 7.0d
			y: -6.0d
			subtitle: "These are the manual loading tools. The worm can extract one loaded charge or shell, and the ramming rod can push 3 charges or shells at a time."
			dependencies: ["21E44B00FA9DB988"]
			id: "54A017F0312A1819"
			tasks: [
				{
					id: "0E95D9E279DA8162"
					type: "item"
					item: "createbigcannons:worm"
				}
				{
					id: "6922D238E67D1A76"
					type: "item"
					item: "createbigcannons:ram_rod"
				}
			]
		}
		{
			title: "The boom to the pow"
			x: 3.0d
			y: -5.0d
			subtitle: "Powder charges are what actually propels shells, using more shoots farther, though too many can cause a malfunciton."
			id: "2D919B8B3C0D182E"
			tasks: [{
				id: "547CA4357D45623D"
				type: "item"
				item: "createbigcannons:powder_charge"
			}]
			rewards: [{
				id: "3149FC7416BA9814"
				type: "item"
				item: "quark:gunpowder_sack"
				count: 2
			}]
		}
		{
			title: "Hard hitters"
			x: 2.5d
			y: -6.0d
			subtitle: "A solid shot is a shell with no detonation. The harder it hits, the more destruction it brings. The simplest of the shots."
			dependencies: ["2D919B8B3C0D182E"]
			optional: true
			id: "49DF3C73248867BD"
			tasks: [{
				id: "20BBB96938A7B338"
				type: "item"
				item: "createbigcannons:solid_shot"
			}]
		}
		{
			title: "Boom Boom Boom"
			x: 3.5d
			y: -6.0d
			subtitle: "Shells are shots that normally can be fused or detonated. This one in particular will explode."
			dependencies: ["2D919B8B3C0D182E"]
			optional: true
			id: "380F4B30ABEF45F9"
			tasks: [{
				id: "14933473FEF34CAE"
				type: "item"
				item: "createbigcannons:he_shell"
			}]
			rewards: [{
				id: "1BE9DE1049059761"
				type: "item"
				item: "createbigcannons:impact_fuze"
			}]
		}
		{
			title: "Shocking isn't it."
			x: 5.5d
			y: 2.0d
			subtitle: "The alternator is the only way to generate FE. When hooked up to kinetics, the quicker it is being rotated, the more power it will make (A 256rpm alternator uses 1 max windmill's worth of SU)."
			id: "50AEA384B5F6D793"
			tasks: [{
				id: "522D8CC283A7122C"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			title: "Connecting the wires."
			x: 7.5d
			y: 2.0d
			subtitle: "The connector is used as a support for wire spools, a wrench can be used to toggle it's mode."
			dependencies: ["50AEA384B5F6D793"]
			id: "774E74719B503C25"
			tasks: [{
				id: "09717388DDC27AD6"
				type: "item"
				item: "createaddition:connector"
			}]
			rewards: [{
				id: "1211A20DE9C8B91A"
				type: "item"
				item: "createaddition:connector"
				count: 4
			}]
		}
		{
			title: "Immersive Engineering"
			x: 7.5d
			y: 0.0d
			subtitle: "Spools of copper or gold are used to transfer the power via connectors. They both transmit energy at the same rate, just look slightly different."
			dependencies: ["774E74719B503C25"]
			id: "2F2F6DB01DB5ED8B"
			tasks: [{
				id: "29CC1A5A241BA5D7"
				type: "item"
				item: "createaddition:copper_spool"
			}]
			rewards: [{
				id: "4223EA03BAD28429"
				type: "item"
				item: "createaddition:copper_spool"
				count: 4
			}]
		}
		{
			title: "Un-Creative motor"
			x: 9.0d
			y: 0.5d
			subtitle: "The motor acts much like you expect it would, having scaling SU output depending on it's speed."
			dependencies: ["774E74719B503C25"]
			id: "457E32585970C259"
			tasks: [{
				id: "28FE1FBD1B403BFA"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "7D77A2DF7AEB9855"
				type: "item"
				item: "createaddition:copper_spool"
				count: 4
			}]
		}
		{
			title: "Thunderstruck"
			x: 9.0d
			y: 2.0d
			subtitle: "Teslas normally charge items, but since we don't have many items to charge, their main use is to shock nearby creatures, paralyzing them."
			dependencies: ["774E74719B503C25"]
			id: "26A0E40A6DD9A96C"
			tasks: [{
				id: "7BFE3117FB6926EE"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "2AAC2A8047901E0A"
				type: "item"
				item: "createaddition:capacitor"
				count: 2
			}]
		}
		{
			title: "Holding it in"
			x: 9.0d
			y: 3.5d
			subtitle: "Accumulators act as a battery for FE. Use wires to connect into them."
			dependencies: ["774E74719B503C25"]
			id: "5AE7820C7F03B382"
			tasks: [{
				id: "3A096DD0FE80FD44"
				type: "item"
				item: "createaddition:modular_accumulator"
			}]
			rewards: [{
				id: "6C210E056765D6D9"
				type: "item"
				item: "createaddition:portable_energy_interface"
				count: 2
			}]
		}
		{
			title: "Adapt and overcome."
			x: 0.0d
			y: 1.5d
			subtitle: "The digital adapter interfaces with computers so that you can not only send signals to display links and read mesuring blocks, but also configure rotational speed controllers."
			dependencies: ["69CF596A0FAFB8A2"]
			id: "6595D04B23A408D3"
			tasks: [{
				id: "1456EF26788C47EA"
				type: "item"
				item: "createaddition:digital_adapter"
			}]
		}
		{
			title: "Carbon footprint here I come"
			x: 3.5d
			y: 3.5d
			subtitle: "Seed oil can act as a good substitute for lava in blazeburners, but further down the line can become even better."
			id: "4EB6B78D0206A8D4"
			tasks: [{
				id: "04A7B9DD605B9E88"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
			rewards: [{
				id: "693DEB5A11540309"
				type: "item"
				item: "createaddition:straw"
				count: 4
			}]
		}
		{
			title: "Bucket of Blazecake"
			x: 7.5d
			y: 3.0d
			subtitle: "When put into a blaze burner, it will give the effect of a blaze cake for 21 WHOLE MINUTES."
			dependencies: ["2D132A32E59BFDA6"]
			id: "687FCEA0B8802AEB"
			tasks: [{
				id: "54E2F2A5727D069E"
				type: "item"
				item: "createaddition:bioethanol_bucket"
			}]
		}
		{
			title: "Inedible Salad"
			x: 5.5d
			y: 3.5d
			subtitle: "Biomass can be turned into even better fuels, but can also be turned into festive lights. (:"
			dependencies: ["4EB6B78D0206A8D4"]
			id: "2D132A32E59BFDA6"
			tasks: [{
				id: "2E3D9DD81CD5B00B"
				type: "item"
				item: "createaddition:biomass"
			}]
			rewards: [{
				id: "688276325437B877"
				type: "item"
				item: "createaddition:festive_spool"
				count: 2
			}]
		}
		{
			title: "Biobricks"
			x: 7.5d
			y: 4.0d
			subtitle: "Biomass pellets can be used as a very good fuel source in furnaces or blazeburners."
			dependencies: ["2D132A32E59BFDA6"]
			id: "7572D93B7A7C4B0A"
			tasks: [{
				id: "53C12CD80327C591"
				type: "item"
				item: "createaddition:biomass_pellet"
			}]
		}
	]
	quest_links: [ ]
}
