{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_very_steampunk"
	group: ""
	id: "194E90F3289B7B2F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "computercraft:block/computer_normal_front_blink"
			rotation: 0.0d
			width: 1.0d
			x: 4.142857142857146d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "computercraft:block/disk_drive_front_accepted"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "createaddition:textures/mob_effect/shocking.png"
			rotation: 0.0d
			width: 2.0d
			x: 10.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/incomplete_brass_hand"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "69CF596A0FAFB8A2"
			rewards: [{
				id: "359D8A0063C02722"
				item: "computercraft:monitor_normal"
				type: "item"
			}]
			subtitle: "There are some new features for CC that can let you interact with create machinery. (We've disabled turtles, sorry)."
			tasks: [{
				id: "69C973E3BCD40F8D"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "Not very create mod is it?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["69CF596A0FAFB8A2"]
			id: "05EE38DDA68EFAD6"
			rewards: [{
				id: "1EF76FE6D7EE6A1E"
				item: "computercraft:monitor_advanced"
				type: "item"
			}]
			subtitle: "An advanced computer lets you use mouse imput and colors, feel free to use it for painting a beautiful picture."
			tasks: [{
				id: "5BE613610E213F24"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			title: "MyComputer Pro"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["69CF596A0FAFB8A2"]
			icon: "create:track_station"
			id: "3BA28B4B78FAD329"
			subtitle: "Using a station as a peripheral, you can control trains."
			tasks: [{
				id: "7A1A2A82B0F947A4"
				title: "I undertand"
				type: "checkmark"
			}]
			title: "Tesla Train"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "50AEA384B5F6D793"
			subtitle: "The alternator is the only way to generate FE. When hooked up to kinetics, the quicker it is being rotated, the more power it will make (A 256rpm alternator uses 1 max windmill's worth of SU)."
			tasks: [{
				id: "522D8CC283A7122C"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "Shocking isn't it."
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["50AEA384B5F6D793"]
			id: "774E74719B503C25"
			rewards: [{
				count: 4
				id: "1211A20DE9C8B91A"
				item: "createaddition:connector"
				type: "item"
			}]
			subtitle: "The connector is used as a support for wire spools, a wrench can be used to toggle it's mode."
			tasks: [{
				id: "09717388DDC27AD6"
				item: "createaddition:connector"
				type: "item"
			}]
			title: "Connecting the wires."
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["774E74719B503C25"]
			id: "2F2F6DB01DB5ED8B"
			rewards: [{
				count: 4
				id: "4223EA03BAD28429"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			subtitle: "Spools of copper or gold are used to transfer the power via connectors. They both transmit energy at the same rate, just look slightly different."
			tasks: [{
				id: "29CC1A5A241BA5D7"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			title: "Immersive Engineering"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["774E74719B503C25"]
			id: "457E32585970C259"
			rewards: [{
				count: 4
				id: "7D77A2DF7AEB9855"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			subtitle: "The motor acts much like you expect it would, having scaling SU output depending on it's speed."
			tasks: [{
				id: "28FE1FBD1B403BFA"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "Un-Creative motor"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["774E74719B503C25"]
			id: "26A0E40A6DD9A96C"
			rewards: [{
				count: 2
				id: "2AAC2A8047901E0A"
				item: "createaddition:capacitor"
				type: "item"
			}]
			subtitle: "Teslas normally charge items, but since we don't have many items to charge, their main use is to shock nearby creatures, paralyzing them."
			tasks: [{
				id: "7BFE3117FB6926EE"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			title: "Thunderstruck"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["774E74719B503C25"]
			id: "5AE7820C7F03B382"
			rewards: [{
				count: 2
				id: "6C210E056765D6D9"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			subtitle: "Accumulators act as a battery for FE. Use wires to connect into them."
			tasks: [{
				id: "3A096DD0FE80FD44"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "Holding it in"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["69CF596A0FAFB8A2"]
			id: "6595D04B23A408D3"
			subtitle: "The digital adapter interfaces with computers so that you can not only send signals to display links and read mesuring blocks, but also configure rotational speed controllers."
			tasks: [{
				id: "1456EF26788C47EA"
				item: "createaddition:digital_adapter"
				type: "item"
			}]
			title: "Adapt and overcome."
			x: 0.0d
			y: 1.5d
		}
		{
			id: "4EB6B78D0206A8D4"
			rewards: [{
				count: 4
				id: "693DEB5A11540309"
				item: "createaddition:straw"
				type: "item"
			}]
			subtitle: "Seed oil can act as a good substitute for lava in blazeburners, but further down the line can become even better."
			tasks: [{
				id: "04A7B9DD605B9E88"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			title: "Carbon footprint here I come"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["2D132A32E59BFDA6"]
			id: "687FCEA0B8802AEB"
			subtitle: "When put into a blaze burner, it will give the effect of a blaze cake for 21 WHOLE MINUTES."
			tasks: [{
				id: "54E2F2A5727D069E"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			title: "Bucket of Blazecake"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4EB6B78D0206A8D4"]
			id: "2D132A32E59BFDA6"
			rewards: [{
				count: 2
				id: "688276325437B877"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			subtitle: "Biomass can be turned into even better fuels, but can also be turned into festive lights. (:"
			tasks: [{
				id: "2E3D9DD81CD5B00B"
				item: "createaddition:biomass"
				type: "item"
			}]
			title: "Inedible Salad"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["2D132A32E59BFDA6"]
			id: "7572D93B7A7C4B0A"
			subtitle: "Biomass pellets can be used as a very good fuel source in furnaces or blazeburners."
			tasks: [{
				id: "53C12CD80327C591"
				item: "createaddition:biomass_pellet"
				type: "item"
			}]
			title: "Biobricks"
			x: 7.5d
			y: 4.0d
		}
		{
			description: ["Blazeburners will be used for more advanced mixing recipes, like brass!"]
			id: "0D3C3C2F01DB1B35"
			rewards: [{
				count: 9
				id: "1F1F6F9FCA3CB2F4"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			subtitle: "Woah, its lookin at me weird!"
			tasks: [{
				id: "5B56DFAF3630FC3A"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Is he getting paid?"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0D3C3C2F01DB1B35"]
			description: ["Brass is like the cooler andesite alloy"]
			id: "50A510A477E92111"
			rewards: [{
				count: 16
				id: "751BDFD88BD4DBE7"
				item: "create:zinc_ore"
				type: "item"
			}]
			subtitle: "You could make a tuba outa this."
			tasks: [{
				count: 32L
				id: "0ECE27AB8428D9B3"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass S'mingot"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "315FFFB630CD3DCC"
			rewards: [{
				count: 4
				id: "6168F85564D0E57D"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "WOOOOO"
			tasks: [{
				count: 4L
				id: "7794C8B2E1C34074"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "FILTERS!"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			description: ["Please ponder this, it's so cool!"]
			id: "55855F9E2C9E8A59"
			rewards: [{
				count: 4
				id: "7AB354D71BF2F77D"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "YEA ITS LIKE A COOLER THING I GUESS"
			tasks: [{
				count: 4L
				id: "3A435AD8200A15AE"
				item: "create:brass_tunnel"
				type: "item"
			}]
			title: "WOOO ROUTERS"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			description: ["Wow, this thing can drop items 4 times faster! (And with filters O:)"]
			id: "5F39769310113E9C"
			rewards: [{
				count: 4
				id: "032BC6BE17AEC0F4"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "Drop it like its smart"
			tasks: [{
				id: "08301966AE975D5F"
				item: "create:smart_chute"
				type: "item"
			}]
			title: "Chutes, but bigger"
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "2E29B300D76605FD"
			rewards: [{
				count: 4
				id: "560F87F0F161435C"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "Look inside chests n stuff, and get their storage for cool stuff."
			tasks: [{
				id: "0BA1C74097339782"
				item: "create:content_observer"
				type: "item"
			}]
			title: "I can see clearly now"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "42AA4892C27729DD"
			rewards: [{
				count: 4
				id: "1508032FE167BC81"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "Use this to make self shutting off machines"
			tasks: [{
				id: "12F442E1CB1B1119"
				item: "create:stockpile_switch"
				type: "item"
			}]
			title: "Stockpile Switch ):"
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["0B57621B1FAAD358"]
			id: "280CD34C8E18CBAD"
			rewards: [{
				count: 8
				id: "1B1248547C3AFA0E"
				item: "create:brass_casing"
				type: "item"
			}]
			subtitle: "(Was never called rotational speed controller)"
			tasks: [{
				id: "36CF6C5B9F62DD9C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "I hate you -Engineers"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0B57621B1FAAD358"]
			id: "29CC6B8FBC55B81A"
			rewards: [{
				count: 4
				id: "4909E00D043A85CF"
				item: "create:depot"
				type: "item"
			}]
			subtitle: "le' grip"
			tasks: [{
				id: "6A2D84A607818B5A"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "YIPPEE!!!!"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "0B57621B1FAAD358"
			rewards: [{
				count: 3
				id: "204A83F0F1C1A207"
				item: "create:deployer"
				type: "item"
			}]
			subtitle: "Automate it."
			tasks: [{
				count: 5L
				id: "1D5020A08541F206"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Precise stupidity"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "5BB47FAA636B4E29"
			rewards: [{
				count: 4
				id: "0408349FF5F690E2"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "reer"
			tasks: [{
				id: "4C0A42D3C0C8624C"
				item: "create:flywheel"
				type: "item"
			}]
			title: "\"Starts Spinning\""
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["3D1219061A29D7B0"]
			id: "562E908D1203E11F"
			rewards: [{
				count: 4
				id: "7211C1E7820EA454"
				item: "create:chute"
				type: "item"
			}]
			subtitle: "on cod?"
			tasks: [{
				count: 2L
				id: "0A65F5C3F4C62517"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Automation is getting real"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["50A510A477E92111"]
			id: "3D1219061A29D7B0"
			rewards: [{
				count: 32
				id: "3CAAB9B2549B5E6A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Crafting mechanically"
			tasks: [{
				count: 21L
				id: "301BB70D453AD6E8"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Stress-Hog"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["3D1219061A29D7B0"]
			id: "7097E9A5B3B2E3E3"
			rewards: [{
				id: "091F5F3FD2228148"
				item: "create:precision_mechanism"
				type: "item"
			}]
			subtitle: "makin cool tools, feelin good"
			tasks: [
				{
					id: "0A6E67A2C3523A9C"
					item: {
						Count: 1b
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "123F04E24472B877"
					item: {
						Count: 1b
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tool Craze"
			x: 2.5d
			y: -3.0d
		}
	]
	subtitle: ["This chapter goes over the major additions to the create mod. You'll want to visit here later in the game."]
	title: " Create Advanced Mechanics"
}
