{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_wall_of_shame"
	group: ""
	id: "76E2F0F8668AAAEC"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "328682A4E928FDBE"
			invisible: true
			rewards: [{
				id: "717B14E08701BABA"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Hit something (or someone) with your train. This isn't going to look good on your resume is it?"
			tasks: [{
				advancement: "create:train_roadkill"
				criterion: ""
				id: "0AF4AF5298C7F1B6"
				type: "advancement"
			}]
			title: "Ooo, thats not gonna buff out."
			x: -5.0d
			y: -3.0d
		}
		{
			description: ["I bet whoever made these quests has some purpose for these, whoever they are. Maybe go searching for them?"]
			id: "29BFB59EE93095B3"
			rewards: [{
				id: "4BC2E3DE60068EAB"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "By completing WOS tasks, you'll get profession stubs based on how random the task was. Theres nothing much you can do with your stubs, but they are not renewable. Maybe use them as a currency?"
			tasks: [{
				id: "7050494DFABD7BC4"
				title: "Huh, okay cool."
				type: "checkmark"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "04B71D39BB05EC2D"
			invisible: true
			rewards: [{
				count: 2
				id: "00AF2AC57506BDBC"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "This is why I have trust issues."
			tasks: [{
				advancement: "create:train_crash"
				criterion: ""
				id: "1C282EF45FB3CD88"
				title: "Horrible Service!"
				type: "advancement"
			}]
			title: "It takes two!"
			x: -3.0d
			y: -3.0d
		}
		{
			id: "53803C5092F24E50"
			invisible: true
			rewards: [{
				count: 2
				id: "0C4DCFD9038C5540"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Was that a missclick or a joke? Whatever it is, here you go!"
			tasks: [{
				count: 64L
				id: "510A6C8AAE7B640D"
				item: "chipped:unamused_diorite"
				type: "item"
			}]
			title: "MY MEN"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["29BFB59EE93095B3"]
			id: "45AF68D552C6A8FE"
			rewards: [{
				id: "2F367453F0391D39"
				item: {
					Count: 1b
					id: "minecraft:paper"
					tag: {
						Enchantments: [{
							id: "loyalty"
							lvl: 1
						}]
						HideFlags: 1
						display: {
							Lore: [
								"[{\"text\":\"If you tell anyone how you got those stubs, i'll personally eat your machines.\",\"italic\":false}]"
								"[{\"text\":\"-Quest Creator\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"Vow of Secrecy\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Y'know, what if you started collecting these as some valuable currency? If so, maybe telling people how to get the stubs isn't the best idea..."
			tasks: [{
				id: "6374DAA803B8A5E0"
				title: "Fine. But only cause you said so!"
				type: "checkmark"
			}]
			title: "They're all mine!"
			x: -3.0d
			y: -4.5d
		}
		{
			id: "2D459E1E022C2A28"
			invisible: true
			rewards: [{
				id: "08DCE4C346BD9D2E"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Watch as two fluids reach eachother in a pipe network, the most terrifing reunion."
			tasks: [{
				advancement: "create:cross_streams"
				criterion: ""
				id: "70555F4779B1B280"
				type: "advancement"
			}]
			title: "Eww... Its all mixing around in there."
			x: -1.0d
			y: -6.0d
		}
		{
			id: "74D1A9197B416D03"
			invisible: true
			rewards: [{
				id: "3515B3AAF483B46D"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "So, did you make a candy factory? Was this a gift from a friend, a purchase? Whatever the case, heres your stub."
			tasks: [{
				count: 32L
				id: "41284042B763F37A"
				item: "create_confectionery:chocolate_candy"
				type: "item"
			}]
			title: "You arn't you when you're hungry."
			x: -3.0d
			y: -6.0d
		}
		{
			id: "294708587A3014CF"
			invisible: true
			rewards: [{
				count: 3
				id: "07B039B0E080875C"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Why? Why would you? What did you gain? I'm hoping theres a good reason behind this."
			tasks: [{
				id: "2C002CB71A1522F1"
				stat: "minecraft:player_kills"
				type: "stat"
				value: 10
			}]
			title: "I think that makes you a registered criminal now. Congrats!"
			x: -5.0d
			y: -6.0d
		}
		{
			id: "5946F6227D7AD910"
			invisible: true
			rewards: [{
				id: "710A0764E730E103"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Wow you must really like music, or keep looping it."
			tasks: [{
				icon: "minecraft:music_disc_otherside"
				id: "1D237314D2C53F82"
				stat: "minecraft:play_record"
				type: "stat"
				value: 10
			}]
			title: "WOOO TIME TO PARTY"
			x: -5.0d
			y: -7.5d
		}
		{
			id: "7DA331E35C513A66"
			invisible: true
			rewards: [{
				id: "2A28388A698C866D"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "You can't make an ultra whisk, however this is a very good lesson!"
			tasks: [
				{
					id: "4A96D6B3E94256C8"
					item: "kubejs:steel_whisk"
					type: "item"
				}
				{
					id: "3720C35DCFEC7FA8"
					item: "create:whisk"
					type: "item"
				}
			]
			title: "Why do you need both?"
			x: -3.0d
			y: -7.5d
		}
		{
			id: "485277B94DAF7EC7"
			invisible: true
			rewards: [{
				id: "03F84CBADA365E92"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Why do you need both propellers? You already have one, just stick to it!"
			tasks: [
				{
					id: "054B00FE86865902"
					item: "kubejs:steel_propeller"
					type: "item"
				}
				{
					id: "1DFD3D1154C1B11B"
					item: "create:propeller"
					type: "item"
				}
			]
			title: "Still, why both?"
			x: -1.0d
			y: -7.5d
		}
		{
			id: "2E84F607E87A7D3F"
			invisible: true
			rewards: [{
				count: 4
				id: "66D558B7F1D14179"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Not only have you not died, you've acquired such a large number of levels! Or did you have an xp farm..."
			tasks: [{
				id: "7970A4EC01CC719A"
				points: false
				type: "xp"
				value: 69L
			}]
			title: "Heh nice"
			x: -7.0d
			y: -7.5d
		}
		{
			id: "1AD599F477DDC4D1"
			invisible: true
			rewards: [{
				count: 3
				id: "2703D5C967333ADC"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Why did you have 9 stacks of tuff???? How much ash did this take????"
			tasks: [{
				count: 576L
				id: "4111D037A165E0D7"
				item: "minecraft:tuff"
				type: "item"
			}]
			title: "Thats tuff."
			x: -7.0d
			y: -6.0d
		}
		{
			id: "287A98D08A1DD52A"
			invisible: true
			rewards: [{
				id: "5F7B5ECC1983EA18"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Why do you have so many mechanisms? What monster of a creation needs 64 MECHANISMS?!"
			tasks: [{
				count: 64L
				id: "10B8964FB75DF292"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "I don unernand"
			x: -5.0d
			y: -4.5d
		}
		{
			id: "102489CE7BF75DDD"
			invisible: true
			rewards: [{
				count: 2
				id: "4554E4304C09AE8E"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Shh... they're sleeping. "
			tasks: [{
				count: 64L
				id: "6A934A5A8C8707EA"
				item: "chipped:wise_stripped_oak_log"
				type: "item"
			}]
			title: "The wise one."
			x: -1.0d
			y: -4.5d
		}
		{
			id: "392D15CD64BDD7A8"
			invisible: true
			rewards: [{
				id: "660099385AFE5763"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Although I can see the use, did it have to come to this?"
			tasks: [{
				advancement: "create:honey_drain"
				criterion: ""
				id: "42E1C0534FD95F84"
				type: "advancement"
			}]
			title: "Thats not very vegan of you."
			x: -7.0d
			y: -4.5d
		}
		{
			id: "6720D0368766467E"
			invisible: true
			rewards: [{
				count: 2
				id: "7DB05E883A394E77"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Well arn't you special! You spent one of the most valuable resources in the game on a knife, the same knife you already used a diamond on. You better use it well."
			tasks: [{
				advancement: "farmersdelight:main/obtain_netherite_knife"
				criterion: ""
				id: "4324ECA2CCDD5B12"
				type: "advancement"
			}]
			title: "Wow. Just wow."
			x: -7.0d
			y: -3.0d
		}
		{
			id: "30847AC96A71BA68"
			invisible: true
			rewards: [{
				count: 2
				id: "5B85AB5425F0CEC4"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Well, whichever it is, you still have a purple trashcan to use."
			tasks: [{
				advancement: "trashcans:ultimate_trash_can"
				criterion: ""
				id: "12509524A7FD5C10"
				type: "advancement"
			}]
			title: "Lag hater or advancement hunter?"
			x: 1.0d
			y: -7.5d
		}
		{
			id: "13A49B7B23DD33FF"
			invisible: true
			rewards: [{
				id: "75B0989D5D9812DF"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Great idea, drinking from that... thing."
			tasks: [{
				advancement: "supplementaries:nether/goblet"
				criterion: ""
				id: "6FB710458F90429B"
				type: "advancement"
			}]
			title: "Mmm Fluid."
			x: 1.0d
			y: -6.0d
		}
		{
			id: "6DF3CB3D75B04767"
			invisible: true
			rewards: [{
				id: "7B1282F7E39EB6DE"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "This is an angel block for the most part."
			tasks: [{
				advancement: "quark:get_bottled_cloud"
				criterion: ""
				id: "61F5B8DC434E97B3"
				type: "advancement"
			}]
			title: "Portable Angels"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "365B6FF49EF370BB"
			invisible: true
			rewards: [{
				id: "58432CB643DDCE63"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "If you have this advancement, you are most likely also rainbow right now. Oops!"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/rainbow_jelly"
				criterion: ""
				id: "154FAD1956CE9367"
				type: "advancement"
			}]
			title: "It spreads."
			x: 1.0d
			y: -3.0d
		}
		{
			id: "3F5C5D823D58D42E"
			invisible: true
			rewards: [{
				id: "277A5E18EA5F19DB"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "You could make a religion out of this!"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/la_cucaracha"
				criterion: ""
				id: "2493CFD41FDD6437"
				type: "advancement"
			}]
			title: "Silliness"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "4BDE0E7A7D835085"
			invisible: true
			rewards: [{
				count: 3
				id: "637C9369E72C4BD6"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "If you don't know what you and someone else just did, you hit two potato cannon projectiles together to create the most wonderful cross of power and vegetable."
			tasks: [{
				advancement: "create:potato_cannon_collide"
				criterion: ""
				id: "1C3DA5B2D3D0B626"
				type: "advancement"
			}]
			title: "Wow! Healthy and Dangerous!"
			x: -1.0d
			y: -1.5d
		}
		{
			id: "0C1A2F6AE4630276"
			invisible: true
			rewards: [{
				count: 2
				id: "1960AE6274D95D73"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "You went through all the effort to use train signals, and then ignored them!"
			tasks: [{
				advancement: "create:red_signal"
				criterion: ""
				id: "093029AD0273EB39"
				type: "advancement"
			}]
			title: "You tried so hard, yet still failed."
			x: -3.0d
			y: -1.5d
		}
		{
			id: "7C02B72E3FCD2332"
			invisible: true
			rewards: [{
				id: "5500D9C5FCF88A83"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Woah, be careful there pal, that thing's dangerous."
			tasks: [{
				id: "6A4A64A992E63522"
				item: "kubejs:four_smore"
				type: "item"
			}]
			title: "It's, beautiful!"
			x: -5.0d
			y: -1.5d
		}
		{
			id: "1E906E92907C9E63"
			invisible: true
			rewards: [{
				id: "7A323E719E351F66"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "This is a certified hashbrown moment."
			tasks: [{
				id: "64DEB0BADA31B0D0"
				item: "kubejs:incomplete_barrel"
				type: "item"
			}]
			title: "Certified Hashbrown Moment"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["45AF68D552C6A8FE"]
			id: "768D6340A7260D3A"
			rewards: [{
				id: "4C0E4E972457C832"
				item: "minecraft:cookie"
				type: "item"
			}]
			subtitle: "The only thing holding (Quest Creator) back from creating more WOS quests is ideas. Feel free to post quest ideas somewhere in the CTS discord with \"WOS IDEA\" in the message. Who knows, your idea might be added?"
			tasks: [{
				id: "39BE6F5CD4EFD2A3"
				title: "There's always room for more."
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "24719E538B24448A"
			invisible: true
			optional: true
			rewards: [
				{
					id: "34FE49E2E9A07243"
					item: {
						Count: 1b
						id: "create:extendo_grip"
						tag: {
							AttributeModifiers: [{
								Amount: 0.2d
								AttributeName: "generic.movement_speed"
								Name: "generic.movement_speed"
								UUID: [I;
									-123329
									21550
									1046
									-43100
								]
							}]
							Damage: 0
							Enchantments: [{
								id: "knockback"
								lvl: 5
							}]
							HideFlags: 1
							Unbreakable: 1
							display: {
								Lore: ["[{\"text\":\"\\\"And if that don't work, use more extendo-grip.\\\"\",\"italic\":false}]"]
								Name: "[{\"text\":\"The Extended Grip\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "4D4CFFC87D259EB7"
					item: "kubejs:profession_stub"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Well, this is very, very, awkward. You've filled every slot in your inventory with extendogrips. For what reason? What did you gain? WHY. Well, you've managed to do the most random thing here, and for that, you've earned my most prized artifact. You monster."
			tasks: [{
				count: 36L
				id: "2D6926F4F8F17465"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wha... WHY?? WHY WOULD YOU??"
			x: 13.5d
			y: -17.0d
		}
		{
			id: "78DAE51B808175B2"
			invisible: true
			rewards: [{
				id: "7EEDE4454AD8C175"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Tell me, what was worse. Building the train line, or spending the 10 minutes riding it?"
			tasks: [{
				advancement: "create:long_travel"
				criterion: ""
				id: "6BFA248EC36A1B5A"
				type: "advancement"
			}]
			title: "What took you so long?"
			x: 3.0d
			y: -7.5d
		}
		{
			id: "540401432750D4E7"
			invisible: true
			rewards: [{
				id: "0CDCFA1606D5DFE2"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Huh, I thought that would work too."
			tasks: [{
				advancement: "create:diving_suit_lava"
				criterion: ""
				id: "1A78859A3F072BA9"
				type: "advancement"
			}]
			title: "Boo womp"
			x: 3.0d
			y: -6.0d
		}
		{
			id: "64DB076A056A3C71"
			invisible: true
			rewards: [{
				count: 2
				id: "4027907AF4BE564D"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Wow, the lowest of lows. Instead of making a small windmill or a few water wheels, you decided to just slow down the crafters. Real original I know."
			tasks: [{
				advancement: "create:crafter_lazy_000"
				criterion: ""
				id: "100F503378D76136"
				type: "advancement"
			}]
			title: "HAHA POOR"
			x: 3.0d
			y: -4.5d
		}
		{
			id: "394B46A182F5E0B5"
			invisible: true
			rewards: [{
				count: 2
				id: "60446B110CE69854"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Wow, this must've taken a while. First you had to farm the xp, then waste your days away on a recycler. Oh well!"
			tasks: [{
				advancement: "create_enchantment_industry:experienced_recycler"
				criterion: ""
				id: "39F73FC555BFAA1D"
				type: "advancement"
			}]
			title: "How experienced though?"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "11A82004E8668077"
			invisible: true
			rewards: [{
				count: 3
				id: "2FF1CB06F300FD07"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "You've impressed me. Getting the 1000 books was hard wasnt it."
			tasks: [{
				advancement: "create_enchantment_industry:great_publisher"
				criterion: ""
				id: "329433E71920A9E5"
				type: "advancement"
			}]
			title: "And nobody will read them ):"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "5B87473E5F399DC7"
			invisible: true
			rewards: [{
				count: 2
				id: "1E6983782D26C414"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Cool people use rainbow jelly. And cooler people realize that the rainbow jelly advancement and this advancement are the same."
			tasks: [{
				advancement: "quark:wear_full_rainbow"
				criterion: ""
				id: "736AEE9A66198641"
				type: "advancement"
			}]
			title: "The poor mans trim."
			x: -9.0d
			y: -1.5d
		}
		{
			id: "0C4EE7C103049D93"
			invisible: true
			rewards: [{
				count: 2
				id: "32B3ACB2803430C1"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "At least they'll look adorable for ever."
			tasks: [{
				advancement: "quark:posion_baby"
				criterion: ""
				id: "1E461B9A331FC8C6"
				type: "advancement"
			}]
			title: "Animal crulety much?"
			x: -9.0d
			y: -4.5d
		}
		{
			id: "0638FF8258EB1F63"
			invisible: true
			rewards: [{
				count: 2
				id: "76D4F08E4AD7465E"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "There used to be an edible moss item, there now is not. ):"
			tasks: [
				{
					id: "1ACCCC95E47E47FD"
					item: "minecraft:moss_block"
					type: "item"
				}
				{
					id: "4AEB2E789ADC3D05"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "If only ):"
			x: -9.0d
			y: -3.0d
		}
		{
			id: "6B562F61A036592C"
			invisible: true
			rewards: [{
				count: 2
				id: "72C72FD17F6AE910"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Damn, did you already have the levels or did you eat the fruits for it?"
			tasks: [{
				advancement: "quark:ancient_apple_overlevel"
				criterion: ""
				id: "16A16749B9B36D73"
				type: "advancement"
			}]
			title: "Munchies"
			x: -9.0d
			y: -6.0d
		}
		{
			id: "12448A1B89216486"
			invisible: true
			rewards: [{
				id: "7926A248B79672C4"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "What took longer, making the food or eating it!"
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "5D39D77BAC495ACA"
				type: "advancement"
			}]
			title: "Fatty"
			x: -9.0d
			y: -7.5d
		}
		{
			id: "22CA05C6BC3E7045"
			invisible: true
			rewards: [{
				id: "0AAC0C8F880E7F98"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Was this by accident or are you a really dedicated farmer?"
			tasks: [{
				advancement: "farmersdelight:main/plant_all_crops"
				criterion: ""
				id: "11C7B200C3AE836A"
				type: "advancement"
			}]
			title: "Honest'er Work"
			x: 5.0d
			y: -7.5d
		}
		{
			id: "4C0243435B6A6DC7"
			invisible: true
			rewards: [{
				count: 2
				id: "7E19320E7319AC72"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "The most grusome set piece."
			tasks: [{
				advancement: "quark:get_own_head"
				criterion: ""
				id: "3FC07F331711F896"
				type: "advancement"
			}]
			title: "So no head?"
			x: 5.0d
			y: -6.0d
		}
		{
			id: "17A8D0EF11311F37"
			invisible: true
			rewards: [{
				id: "433EE9CC938EAC7F"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "(No inuendos here keep looking)"
			tasks: [{
				advancement: "spelunkery:spelunkery/coal_lump"
				criterion: ""
				id: "1D480A1C3479C2D2"
				type: "advancement"
			}]
			title: "Yea, you've been naughty."
			x: 5.0d
			y: -4.5d
		}
		{
			id: "465DF32D531BCD3F"
			invisible: true
			rewards: [{
				count: 2
				id: "44E56C5D6FA6DA90"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Now you get something out of doing the worst thing possible, horray!"
			tasks: [{
				advancement: "supplementaries:story/unenchanter"
				criterion: ""
				id: "66309B45F4A32C88"
				type: "advancement"
			}]
			title: "Advancement hunter."
			x: 5.0d
			y: -3.0d
		}
		{
			id: "702426AD74A8655F"
			invisible: true
			rewards: [{
				id: "7F4B7E9BE6CF7AC9"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "DONT EVEN THINK ABOUT DOING IT"
			tasks: [
				{
					id: "2D89CDF40BD0A38E"
					item: "minecraft:end_rod"
					type: "item"
				}
				{
					id: "1A43647522ABA434"
					item: "minecraft:sticky_piston"
					type: "item"
				}
			]
			title: "NO NO NO, WAIT WAIT WAIT WAIT"
			x: 5.0d
			y: -1.5d
		}
		{
			id: "2B2854439622A4CD"
			invisible: true
			rewards: [
				{
					id: "340C7B51A380C86F"
					item: "kubejs:profession_stub"
					type: "item"
				}
				{
					id: "197C2B90319D85DB"
					item: "create:red_seat"
					type: "item"
				}
			]
			subtitle: "Just use the create ones. ):"
			tasks: [{
				id: "40968500BA4C5411"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "quark:stools"
					}
				}
				title: "Any #quark:stools"
				type: "item"
			}]
			title: "Bad! Bad! Bad!"
			x: -11.0d
			y: -1.5d
		}
		{
			id: "6C0B2B5519E7FAB5"
			invisible: true
			rewards: [{
				count: 2
				id: "0CBFC9572E7E2DDF"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "As all things should be"
			tasks: [
				{
					id: "4CB6352C4F18BB69"
					item: "minecraft:chest_minecart"
					type: "item"
				}
				{
					id: "711F0AE6BCED7FE4"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "06FF4D679066CDE4"
					item: "supplementaries:dispenser_minecart"
					type: "item"
				}
			]
			title: "Completely useless"
			x: -11.0d
			y: -3.0d
		}
		{
			id: "67FFF294AD18CB57"
			invisible: true
			rewards: [{
				id: "312C08CC89369DCA"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Cause thats what you're gonna make"
			tasks: [
				{
					id: "056AB5A2EA52AD5D"
					item: "farmersdelight:cooked_bacon"
					type: "item"
				}
				{
					id: "2E80D88BD60CDA6C"
					item: "supplementaries:pancake"
					type: "item"
				}
			]
			title: "Bacon Pancakes"
			x: -11.0d
			y: -4.5d
		}
		{
			id: "2E96AEB8F5EC6E01"
			invisible: true
			rewards: [{
				id: "1271FDBD86277DDB"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Boo womp"
			tasks: [{
				id: "25BA1DEA39518C76"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wrong"
			x: -11.0d
			y: -6.0d
		}
		{
			id: "5CA55F36FF2C7696"
			invisible: true
			rewards: [{
				id: "0EA52E66D0768AFF"
				item: "kubejs:profession_stub"
				type: "item"
			}]
			subtitle: "Mmmmm..."
			tasks: [{
				id: "3B740213E45E74F6"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			title: "Tomato sauce. I promise."
			x: -11.0d
			y: -7.5d
		}
	]
	subtitle: ["The Wall of Shame. Complete quests here by... uh... okay well we forgot to let you view them so you'll just have to complete them to see them. Sorry!"]
	title: "The Wall of Shame."
}
