{
	id: "3B350C4DE5B85552"
	order_index: 1
	title: "Company Deployment Kits"
	icon: "create:brown_toolbox"
	loot_size: 3
	rewards: [
		{ title: "Inventory Management", item: "supplementaries:sack", count: 2 }
		{ title: "Star Cook", item: "farmersdelight:cooking_pot" }
		{ title: "Station Starter", item: "create:track", count: 64 }
		{ title: "I <3 Create", item: "create:andesite_alloy", count: 32 }
		{ title: "Afraid of the sea...", item: "minecraft:kelp", count: 16 }
		{
			title: "Teach a man to fish..."
			item: {
				id: "alloyed:steel_fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ title: "Give a man a fish...", item: "minecraft:cooked_cod", count: 32 }
		{ title: "Afraid of the dark.", item: "spelunkery:yellow_glowstick", count: 48 }
		{ title: "Stick to the basics.", item: "minecraft:slime_ball" }
		{ title: "A wise choice.", item: "minecraft:oak_log", count: 64 }
		{ title: "Straight from the bloodstream.", item: "minecraft:raw_iron", count: 32 }
		{ title: "\"Would you kindly?\"", item: "create:wrench" }
		{ title: "Visible Stress.", item: "create:goggles" }
		{
			title: "A formidible weapon."
			item: {
				id: "simplyswords:sword_on_a_stick"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			title: "Rhymes with home."
			item: {
				id: "spelunkery:portal_fluid_bottle"
				Count: 1b
				tag: { }
			}
			count: 16
		}
	]
}
