{
	icon: "create:brown_toolbox"
	id: "3B350C4DE5B85552"
	loot_size: 3
	order_index: 1
	rewards: [
		{ count: 2, item: "supplementaries:sack", title: "Inventory Management" }
		{ item: "farmersdelight:cooking_pot", title: "Star Cook" }
		{ count: 64, item: "create:track", title: "Station Starter" }
		{ count: 32, item: "create:andesite_alloy", title: "I <3 Create" }
		{ count: 16, item: "minecraft:kelp", title: "Afraid of the sea..." }
		{
			item: {
				Count: 1b
				id: "alloyed:steel_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			title: "Teach a man to fish..."
		}
		{ count: 32, item: "minecraft:cooked_cod", title: "Give a man a fish..." }
		{ count: 48, item: "spelunkery:yellow_glowstick", title: "Afraid of the dark." }
		{ item: "minecraft:slime_ball", title: "Stick to the basics." }
		{ count: 64, item: "minecraft:oak_log", title: "A wise choice." }
		{ count: 32, item: "minecraft:raw_iron", title: "Straight from the bloodstream." }
		{ item: "create:wrench", title: "\"Would you kindly?\"" }
		{ item: "create:goggles", title: "Visible Stress." }
		{
			item: {
				Count: 1b
				id: "simplyswords:sword_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			title: "A formidible weapon."
		}
		{
			count: 16
			item: {
				Count: 1b
				id: "spelunkery:portal_fluid_bottle"
				tag: { }
			}
			title: "Rhymes with home."
		}
	]
	title: "Company Deployment Kits"
}
