{
	id: "0F3EC90A3DC76586"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 32, item: "farmersdelight:tomato_seeds" }
		{ count: 32, item: "farmersdelight:cabbage_seeds" }
		{ count: 32, item: "minecraft:beetroot_seeds" }
		{ count: 32, item: "supplementaries:flax_seeds" }
		{ count: 32, item: "minecraft:wheat_seeds" }
		{ count: 32, item: "minecraft:carrot" }
		{ count: 32, item: "minecraft:potato" }
		{ count: 32, item: "farmersdelight:onion" }
		{ count: 32, item: "farmersdelight:rice" }
	]
	title: "Honest Work"
}
