{
	id: "295D23C7AC78B9B9"
	order_index: 4
	title: "saplin"
	loot_size: 1
	rewards: [
		{ item: "minecraft:oak_sapling", count: 4 }
		{ item: "minecraft:spruce_sapling", count: 4 }
		{ item: "minecraft:birch_sapling", count: 4 }
		{ item: "minecraft:jungle_sapling", count: 4 }
		{ item: "minecraft:acacia_sapling", count: 4 }
		{ item: "minecraft:dark_oak_sapling", count: 4 }
		{ item: "minecraft:mangrove_propagule", count: 4 }
		{ item: "quark:blue_blossom_sapling", count: 4 }
		{ item: "quark:lavender_blossom_sapling", count: 4 }
		{ item: "quark:orange_blossom_sapling", count: 4 }
		{ item: "quark:pink_blossom_sapling", count: 4 }
		{ item: "quark:yellow_blossom_sapling", count: 4 }
		{ item: "quark:red_blossom_sapling", count: 4 }
	]
}
